server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true  

app.jwtSecret=mySecretKey
jwt.secret=mySecretKey
app.jwtExpirationMs=30000
auth.username=username
auth.password=password